<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact your State Legislature</title>
  <meta name="description" content="New Castle County: Save Our Services">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://nccsos.com/contact-your-state-legislature/">
  <link rel="alternate" type="application/rss+xml" title="New Castle County: Save Our Services" href="http://nccsos.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">New Castle County: Save Our Services</a>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Contact your State Legislature</h1>
  </header>

  <div class="post-content">
    <h1 id="call-to-action-contact-your-state-legislature">Call to action: Contact your State Legislature</h1>

<p>If we want to subscribe to <strong><em>NCC Deluxe</em></strong>, in addition to <a href="/contact-your-ncc-council-member">contacting New Castle County Council</a>, we also need some help from our State Legislature.</p>

<p>If you haven’t figure it out by now, there is no such thing as <strong><em>NCC Deluxe</em></strong>. It’s actually something I just made up to describe the quality-of-life we all enjoy as residents of New Castle County. If we want to continue that quality-of-life, then we need for the Delaware state government to approve the State Revenue Package proposed by New Castle County Executive Matt Meyer.</p>

<h2 id="how-to-contact-your-state-legislator">How to Contact your State Legislator</h2>

<p>First, figure out who represents you in at the State level in Dover by going to <a href="http://legis.delaware.gov/">http://legis.delaware.gov/</a></p>

<p><img src="/uploads/state-legistature-1.png" alt="state-legistature-1.png" /></p>

<p>On the page that follows, the people listed under State Legislators are who you should email.</p>

<p><img src="/uploads/state-legistature-2.png" alt="state-legistature-2.png" /></p>

<h2 id="email-message-template">Email Message Template</h2>

<p>Now that you know who you should email, you can copy-and-paste the following template into the body your email app. Feel free to personalize the template.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dear (name of your legislator),

As your constituent and fellow Delaware resident, I encourage you to support the State Revenue Package proposed by New Castle County Executive Matt Meyer which asks for the following assistance from the state:

Restore state reimbursement rate for paramedic services back to 50%. The current lower reimbursement level is detrimental to public safety.
Pass legislation to allow New Castle County to charge a 3% tax to guests who stay in hotels within the County. The City of Wilmington is already allowed to charge a hotel tax to its guests. The county is asking for permission to do the same.
Pass legislation to place a cap on the first time homebuyer tax break. A person who buys a $2-million-home should not get a tax break. It's not fair to ask the citizens of New Castle County to help pay for a wealthy person's home.

Sincerely,
(your name and address)
</code></pre></div></div>

  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">New Castle County: Save Our Services</h2>

	<div class="trigger footer-nav-link">
        
          
          	<a class="page-link" href="/contact-me/">Contact Me</a>
	  
          
        
          
          	<a class="page-link" href="/contact-your-ncc-council-member/">Contact your NCC Council member</a>
	  
          
        
          
          	<a class="page-link" href="/contact-your-state-legislature/">Contact your State Legislature</a>
	  
          
        
          
          	<a class="page-link" href="/help-save-our-services/">Help Save Our Services</a>
	  
          
        
          
          	<a class="page-link" href="/how-much-will-a-monthly-subscription-to-ncc-deluxe-cost-me/">How much will NCC Deluxe cost me?</a>
	  
          
        
          
          	<a class="page-link" href="/">Introducing NCC Deluxe</a>
	  
          
        
          
        
          
        
      </div>
  </div>

	<nav class="site-nav">

      
    </nav>

</footer>


  </body>

</html>
